Inventario/Inventario/InventarioSalida1.xaml

<Window x:Class="Inventario.InventarioSalida1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InventarioSalida1" Height="300" Width="475">
    <Grid x:Name="Salida">
        <Label x:Name="lb_fechaSalida" Content="Fecha de Salida:" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_fechaDeSalida" HorizontalAlignment="Left" Margin="136,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_responsableDeLaSalida" Content="Responsable de la salida:" HorizontalAlignment="Left" Margin="18,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_responsableDeLaSalida" HorizontalAlignment="Left" Height="23" Margin="175,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Label x:Name="lb_articulo" Content="Articulo:" HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_articulo" HorizontalAlignment="Left" Margin="98,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_cantidad" Content="Cantidad:" HorizontalAlignment="Left" Margin="18,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_cantidad" HorizontalAlignment="Left" Height="23" Margin="98,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bt_registrarSalida" Content="Registrar Salida" HorizontalAlignment="Left" Margin="323,213,0,0" VerticalAlignment="Top" Width="93" Click="bt_registrarSalida_Click" Loaded="bt_registrarSalida_Loaded"/>
        <Button x:Name="bt_regreso" Content="Regreso" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" Click="bt_regreso_Click"/>

    </Grid>
</Window>
