Inventario/Inventario/MainWindow.xaml

<Window x:Class="Inventario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Main" Loaded="Main_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_fechaDeEntrada" Content="Fecha de entrada:" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_fechaDeEntrada" HorizontalAlignment="Left" Margin="157,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_fechaFactura" Content="Fecha factura:" HorizontalAlignment="Left" Margin="307,31,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lb_fechaFactura1" Content="Folio factura:" HorizontalAlignment="Left" Margin="307,57,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.489,0.605"/>
        <TextBox x:Name="tb_folioFactura" HorizontalAlignment="Left" Height="23" Margin="388,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lb_nombreDelProveedor" Content="Nombre del proveedor:" HorizontalAlignment="Left" Margin="48,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_nombreDelProveedor" HorizontalAlignment="Left" Height="23" Margin="48,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.RowSpan="2"/>
        <Label x:Name="lb_articulo" Content="Articulo:" HorizontalAlignment="Left" Margin="48,36,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lb_cantidad" Content="Cantidad:" HorizontalAlignment="Left" Margin="48,67,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lb_precio" Content="Precio:" HorizontalAlignment="Left" Margin="48,93,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tb_cantidad" HorizontalAlignment="Left" Height="23" Margin="128,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_articulo" HorizontalAlignment="Left" Margin="128,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="cb_articulo_SelectionChanged"/>
        <TextBox x:Name="tb_precio" HorizontalAlignment="Left" Height="23" Margin="128,98,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="cb_idUser" Content="IdUser" HorizontalAlignment="Left" Margin="323,22,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cb_idUser1" HorizontalAlignment="Left" Margin="372,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bt_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="340,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="bt_agregar_Click"/>
        <Button x:Name="bt_salidaDeArticulos" Content="Salida de Articulos" HorizontalAlignment="Left" Margin="340,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Click="bt_salidaDeArticulos_Click"/>
        <DatePicker x:Name="dp_fechaFactura" HorizontalAlignment="Left" Margin="389,31,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
